{
  "name": "fly-future-champions",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"static build\"",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "stripe": "^16.8.0",
    "pdfkit": "^0.15.0"
  }
}